<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/rainman/projects/kde/amarok/amarok/src/actionclasses.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/rainman/projects/kde/amarok/amarok/src/app.cpp" >
   <View0 Encoding="" line="90" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/rainman/projects/kde/amarok/amarok/src/engine/xine/xine-engine.cpp" >
   <View0 Encoding="" line="990" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/rainman/projects/kde/amarok/amarok/src/mediadevice/mtp/mtpmediadevice.cpp" >
   <View0 Encoding="" line="26" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="1" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="0" Fill="Tabs" MaxStatement="40" Brackets="Attach" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="1" BlockIfElse="1" IndentSwitches="1" PadOperators="1" FStyle="KR" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="1" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
